/* ---------
Fonts Import 
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ---------
Common Styles 
--------------*/
*{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Poppins', sans-serif;
}

/* ---------
Hero Area 
-----------*/

.hero-area
{
    margin-bottom: 150px;
}

.hero-container{
    display: flex;
    background-color: #161616;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 60px;
    border-radius: 30px;
}

.hero-desc{
    width: 500px;
    margin-left: 80px;
}
.hero-desc h1{
    font-size: 70px;
    font-weight: 900;
    line-height: 80px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 70px;
}
.hero-desc p{
    color: #fff;
    margin-bottom: 40px;
}
.hero-desc a{
    text-decoration: none;
    padding: 10px 19px 10px 19px;
    background: #DD0000;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
}
.hero-desc a:hover{
    color: #DD0000;
    background: #fff;
}

.hero-desc a .fa-arrow-right{
    padding-left: 10px;
}
.hero-img img{
    width: 450px;
    margin-top: 70px;
    margin-left: 90px;
}
/* ---------
Blog Area 
-----------*/
.blog-area{
    margin-left: 30px;
    margin-bottom: 80px;
    display: flex;
}
.sidebar{
    background: #161616; 
    width: 270px;
    border-radius: 5px;
    margin-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.btns{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btns a button {
    background: #fff;
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 12px;
    width: 190px;
    cursor: pointer;
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    border: none;
} 
.btns a button.active{
    background: #DD0000;
    color: #fff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.single-blog{
    border: 1px solid rgba(185, 185, 185, 0.2);
    border-radius: 5px;
    padding-bottom: 18px;
    margin-bottom: 20px;
}

.blog-thumb img{
    width: 100%;
}

.blog-detail, .blog-info{
    padding-left: 15px;
}
.blog-detail{
    margin-top: 17px;
}

.blog-detail h3{
    font-size: 18px;
}
.blog-detail a{
    text-decoration: none;
    border: 1px solid #161616;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
    font-size: 15px;
    color: #161616;
}

.blog-info{
    font-size: 12px;
    color: #737373;
}

.blog-info span{
    padding-right: 15px;
}

/* ---------------
Upcoming Match Area 
---------------*/
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    
}

.single-match{
    border: 1px solid rgba(185, 185, 185, 0.2);
    border-radius: 5px;
    padding-bottom: 18px;
    margin-bottom: 20px;
    text-align: center;
}
.match-flag
{
    padding-left: 15px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    
}
.match-flag img{
    width: 30%;
    
}
.match-flag p {
    font-weight: 600;
    margin-left: 15px;
    margin-right: 15px;
}
.match-detail, .match-info{
    padding-left: 15px;
}
.match-detail{
    margin-top: 17px;
}

.match-detail h3{
    font-size: 18px;
}
.match-detail a{
    text-decoration: none;
    border: 1px solid #161616;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
    font-size: 15px;
    color: #161616;
}

.match-info{
    font-size: 12px;
    color: #737373;
}

.match-info span{
    padding-right: 15px;
}

/* ----------
All Group Area 
-------------*/
.groups{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    
}

.single-group{
    border: 1px solid rgba(185, 185, 185, 0.2);
    border-radius: 5px;
    padding-bottom: 18px;
    padding-right: 25px;
    margin-bottom: 20px;
    
}



/* ------
Tab Btn 
-------*/
.tab-btn{
    text-align: center;
}
.tab-btn a{
    text-decoration: none;
    padding: 10px 19px 10px 19px;
    background: #DD0000;
    color: #fff;
    border-radius: 5px;
}

/* ----------------
Footer Area 
--------------------*/

.footer-area{
    margin-top: 150px;
    background: #161616;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;

    
}

.footer-area h2{
    color: #fff;
    font-size: 35px;
    margin-bottom: 20px;
}

.footer-area hr{
    color: #B9B9B9;
    width: 70%;
    margin: auto;
}
.footer-links{
    margin-top: 35px;
}
.footer-links a{
    margin-right: 18px;
    text-decoration: none;
    color: #B9B9B9;
}
.social-link{
    margin-top: 50px;
}
.social-link a {
    text-decoration: none;
    font-size: 30px;
    color: aqua;
    margin-right: 17px;
}

/* --------
Media Query 
------------*/


/* Tab Btn */
@media only screen and (min-width: 992px) {
    .tab-btn{
        display: none;
    }
}

/* Mobile View*/
@media only screen and (max-width: 688px){
    .hero-area{
        width: 100%;
    }
    .hero-container{
        display: block;
        margin-left: 0;
        margin-right: 0;
        padding-top: 50px;
        
    }
    .hero-desc{
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
        
    }
    .hero-desc h1{
        font-size: 50px;
    }
    .hero-desc p{
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero-img img{
        width: 100%;
        margin-top: 70px;
        margin-left: 0;
    }

    .blog-area{
        display: block;
        margin-left: 0;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
    }
    .match-area{
        display: block;
        margin-left: 0;
    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
    }
    .groups{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
        text-align: center;
    }
    .single-group{
        margin-left: 100px;
        margin-right: 100px;
    }
    .sidebar{
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        
        
    }
    .tab-btn{
        display: none;
    }

    .footer-links a {
        display: block;
        margin-bottom: 35px;
    }
}

/* Tab View */
@media only screen and (min-width:689px) and (max-width: 991px) {
    .hero-img img{
        width: 400px;
        margin-top: 120px;
        margin-left: 0px;
    }
    .hero-desc{
        width: 300px;
        margin-left: 40px;
    }
    .hero-desc h1{
        font-size: 50px;
        font-weight: 900;
        line-height: 50px;
        
    }
    .hero-desc p{
        padding-right: 30px;
    }
    .blog-area{
        display: block;
        margin-left: 0;
    }
    .match-area{
        display: block;
        margin-left: 0;
    }
    .sidebar{
        background: #fff;
        border-radius: 5px;
        /* margin-right: 0px; */
        margin-left: 9%;
        padding-top: 0px;
        
        
    }
    .btns{
        display: flex;
        flex-direction: row;
        

    }
    .btns a button{
        background: salmon;
        margin-right: 12px;
        
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .matches{
        grid-template-columns: repeat(2, 1fr);
        
    }
        
}

